# RAG-practice

./: README.md
rag_java_practice/: build.gradle  settings.gradle
rag_java_practice/src/main/java/com/ohgiraffers/rag_java_practice/: KoreanNLPProcessor.java  RagJavaPracticeApplication.java
rag_java_practice/src/test/java/com/ohgiraffers/rag_java_practice/: RagJavaPracticeApplicationTests.java
